<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/png" href="https://ik.imagekit.io/mshcgnjju/image.png?updatedAt=1710462047544" />
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

  <style>
    body {
        background-color: #00040f;
        font-size: 1rem;
        font-family: "Poppins", sans-serif;
        color: #2b3e51;
        padding: 30px 0 0 0;
    }

    h2 {
        font-weight: 300;
        text-align: center;
        font-size: 3rem;
    }

    form {
        width: 50%;
        margin: auto;
        text-align: center;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #3ca9e2;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        background-color: #329dd5;
    }

    .container {
        padding: 16px;
    }
  </style>
</head>
<body>

<div id="login-form-wrap">
  <h2>Login</h2>
  <form method="post">
    {% csrf_token %}
    {% crispy form %}
    <button type="submit">Login</button>
  </form>
</div>

<!-- Ad code -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9265886855150834"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9265886855150834"
     data-ad-slot="5696797155"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>

</body>
</html>
