<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
    <link rel="shortcut icon" type="image/png" href="https://ik.imagekit.io/mshcgnjju/image.png?updatedAt=1710462047544" />
    
    <!----======== CSS ======== -->
<style>
        /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --primary-color: #0E4BF1;
    --panel-color: #FFF;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
    
    /* ====== Transition ====== */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}

body{
    min-height: 100vh;
    background-color: var(--primary-color);
}
body.dark{
    --primary-color: #444;
    --panel-color: #00040f;
    --text-color: #CCC;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
    --box1-color: #4fadce3a;
    --box2-color: #4fadce3a;
    --box3-color: #4fadce3a;
    --title-icon-color: #CCC;
}
/* === Custom Scroll Bar CSS === */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #0b3cc1;
}

body.dark::-webkit-scrollbar-thumb:hover,
body.dark .activity-data::-webkit-scrollbar-thumb:hover{
    background: #3A3B3C;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--panel-color);
    border-right: 1px solid var(--border-color);
    transition: var(--tran-05);
}
nav.close{
    width: 73px;
}
nav .logo-name{
    display: flex;
    align-items: center;
}
nav .logo-image{
    display: flex;
    justify-content: center;
    min-width: 45px;
}
nav .logo-image img{
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}

nav .logo-name .logo_name{
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 14px;
    transition: var(--tran-05);
}
nav.close .logo_name{
    opacity: 0;
    pointer-events: none;
}
nav .menu-items{
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-items li{
    list-style: none;
}
.menu-items li a{
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}
.nav-links li a:hover:before{
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}
body.dark li a:hover:before{
    background-color: #4fbdce;
}
.menu-items li a i{
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
}
.menu-items li a .link-name{
    font-size: 18px;
    font-weight: 400;
    color: var(--black-light-color);    
    transition: var(--tran-05);
}
nav.close li a .link-name{
    opacity: 0;
    pointer-events: none;
}
.nav-links li a:hover i,
.nav-links li a:hover .link-name{
    color: var(--primary-color);
}
body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name{
    color: #4fbdce;
}
.menu-items .logout-mode{
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}
.menu-items .mode{
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.menu-items .mode-toggle{
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.mode-toggle .switch{
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}
.switch:before{
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--panel-color);
    border-radius: 50%;
    transition: var(--tran-03);
}
body.dark .switch:before{
    left: 20px;
}

.dashboard{
    position: relative;
    left: 250px;
    background-color: var(--panel-color);
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 14px;
    transition: var(--tran-05);
}
nav.close ~ .dashboard{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top{
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background-color: var(--panel-color);
    transition: var(--tran-05);
    z-index: 10;
}
nav.close ~ .dashboard .top,
nav.close ~ .account .top{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top .sidebar-toggle{
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}
.dashboard .top .search-box{
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
}
.top .search-box input{
    position: absolute;
    border: 1px solid var(--border-color);
    background-color: var(--panel-color);
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
}

.search-box input:focus {
    border-color: #a09d9d;
}

body.dark .top .search-box input:focus {
    border-color: #3e94a1;
}

.top .search-box i{
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: var(--black-light-color);
}

.top .search-box input:focus i{
    color: #3e94a1;
}

#user_profile {
    font-size: 1.6rem;
    padding: 8px 15px; 
    background: rgb(245, 239, 221); 
    border-radius: 50%;
    transition: var(--tran-03);
    cursor: pointer;
}

#user_profile:hover {
    background: rgb(235, 228, 208); 
}

body.dark #user_profile {
    color: var(--text-color);
    background: #30667cb9; 
    transition: var(--tran-03);
}
body.dark #user_profile:hover {
    color: var(--text-color);
    background: #30667c; 
}

.top img{
    width: 40px;
    border-radius: 50%;
}
.dashboard .dash-content{
    padding-top: 50px;
}
.dash-content .title{
    display: flex;
    align-items: center;
    margin: 60px 0 30px 0;
}
.dash-content .title i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: #16a5e7;
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
body.dark .dash-content .title i{
    background-color: #3c829e;
}
.dash-content .title .text{
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 10px;
}
.dash-content .boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.dash-content .boxes .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    width: calc(100% / 3 - 15px);
    padding: 15px 20px;
    background-color: var(--box1-color);
    transition: var(--tran-05);
    cursor: pointer;
}
.boxes .box i{
    font-size: 35px;
    color: var(--text-color);
}
.boxes .box .text{
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
}
.boxes .box .number{
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
}
.boxes .box.box2{
    background-color: var(--box2-color);
}
.boxes .box.box3{
    background-color: var(--box3-color);
}
.boxes .box.box4{
    background-color: rgb(243, 162, 203);
}
.boxes .box.box5{
    background-color: rgb(116, 226, 116);
}
.boxes .box.box6{
    background-color: rgb(31, 131, 224);
}
.boxes .box.box7{
    background-color: rgb(97, 243, 236);
}

.boxes .box:hover {
    background-color: rgb(31, 131, 224);
}
.boxes .box2:hover {
    background-color: rgb(243, 211, 97);
}
.boxes .box3:hover {
    background-color: #ad88cf;
}
.boxes .box.box4:hover{
    background-color: rgb(192, 101, 154);
}
.boxes .box.box5:hover{
    background-color: rgb(100, 190, 100);
}
.boxes .box.box6:hover{
    background-color: rgb(22, 109, 190);
}
.boxes .box.box7:hover{
    background-color: rgb(64, 185, 179);
}

body.dark .boxes .box{
    background-color: #377791;
}

body.dark .boxes .box:hover {
    background-color: #30677c;
}

.dash-content .activity .activity-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.activity .activity-data{
    display: flex;
}
.activity-data .data{
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}
.activity-data .data-title{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}
.activity-data .data .data-list{
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    white-space: nowrap;
    color: var(--text-color);
}

@media (max-width: 1000px) {
    nav{
        width: 73px;
    }
    nav.close{
        width: 250px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 1;
        pointer-events: auto;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 1;
        pointer-events: auto;
    }
    nav ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard{
        left: 250px;
        width: calc(100% - 250px);
    }
    nav ~ .dashboard .top{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard .top{
        left: 250px;
        width: calc(100% - 250px);
    }
    .activity .activity-data{
        overflow-X: scroll;
    }
}

@media (max-width: 780px) {
    .dash-content .boxes .box{
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
}
@media (max-width: 560px) {
    .dash-content .boxes .box{
        width: 100% ;
    }
}
@media (max-width: 400px) {
    nav{
        width: 0px;
    }
    nav.close{
        width: 73px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav ~ .dashboard{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
}

#withdrawSection, #depositSection, #transferSection {
    display: none;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#withdrawSection h1, #depositSection h1, #transferSection h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000;
}

body.dark #withdrawSection h1, 
body.dark #depositSection h1,
body.dark #transferSection h1 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ccc;
}

#withdrawForm {
    margin-bottom: 20px;
}

body.dark #withdrawSection,
body.dark #depositSection,
body.dark #transferSection {
    display: none;
    padding: 20px;
    background-color: #00040f;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #CCC;
    
}

body.dark #withdrawSection h2,
body.dark #depositSection h2,
body.dark #transferSection h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

body.dark #withdrawSection a,
body.dark #depositSection a,
body.dark #transferSection a {
    color: #4fadce;
}

/*
#withdrawForm {
    margin-bottom: 20px;
}*/

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#withdrawSection form,
#depositSection form,
#transferSection form {
    margin-top: 5rem;
}

body.dark #withdrawSection label,
body.dark #depositSection label,
body.dark #transferSection label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #ddd;
    text-align: left; /* Adjusted text alignment */
}

#withdrawSection input[type="text"], #withdrawSection input[type="number"], #withdrawSection input[type="password"], #withdrawSection select,
#depositSection input[type="text"], #depositSection input[type="number"], #depositSection input[type="password"], #depositSection select,
#transferSection input[type="text"], #transferSection input[type="number"], #transferSection input[type="password"], #transferSection select {
    width: calc(100% - 20px); /* Adjusted input width */
    padding: 10px;
    background-color: #eee;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #fff;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    color: #000;
    margin-bottom: 20px;
}

body.dark #withdrawSection
input[type="text"],
input[type="number"], 
input[type="password"],
select,

body.dark #depositSection
input[type="text"],
input[type="number"], 
input[type="password"],
select,

body.dark #transferSection
input[type="text"],
input[type="number"], 
input[type="password"],
select {
    width: calc(100% - 20px); /* Adjusted input width */
    padding: 10px;
    background: #00040f;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #fff;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    color: #fff;
    margin-bottom: 20px;
}

.error-message {
    color: #ff6347;
    margin-top: 5px;
    text-align: left; /* Adjusted text alignment */
}

.btn-con {
    display: flex;
    justify-content: space-between; /* Adjusted button alignment */
    margin-top: 20px;
    margin-bottom: 20px;
}

body.dark .btn {
    background-color: #4fbdce;
    color: #00040f;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-family: Poppins, sans-serif;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="password"], 
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

body.dark button[type="submit"]:hover {
    background-color: #1284fd;
}

button[type="button"] {
    background-color: #6c757d;
    color: #fff;
}

button[type="button"]:hover {
    background-color: #5a6268;
}

body.dark button[type="button"] {
    background-color: #e06f79;
}

body.dark button[type="button"]:hover {
    background-color: #dd3140;
}
</style>
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

    <title>User Dashboard Panel</title> 
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img draggable="false" src="https://ik.imagekit.io/mshcgnjju/image.png?updatedAt=1710462047544" alt="">
            </div>
            <span class="logo_name">InfinityFinance</span>
        </div>
        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="#" onclick="showDashboard()">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="#accounts" onclick="showAccounts()">
                    <i class="uil uil-wallet"></i>
                    <span class="link-name">Accounts</span>
                </a></li>
                <li><a href="#transactions" onclick="showTransactions()">
                    <i class="uil uil-receipt-alt"></i>
                    <span class="link-name">Transactions</span>
                </a></li>
                <li><a href="#customer" onclick="showSupport()">
                    <i class="uil uil-headphones"></i>
                    <span class="link-name">Customer Support</span>
                </a></li>
                <li><a href="#settings" onclick="showSettings()">
                    <i class="uil uil-cog"></i>
                    <span class="link-name">Settings</span>
                </a></li>

            </ul>
            <ul class="logout-mode">
                <li><a href="/logout/">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>
                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                        <span class="link-name">Dark Mode</span>
                    </a>
                    <div class="mode-toggle">
                        <span class="switch"></span>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <section id="dashboard" class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here..." aria-label="search">
            </div>
            <i  class="uil uil-user"></i>
        </div>
        <div>
            <h2 class="number">Welcome {{ user.username }}</h2>
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-tachometer-fast-alt"></i>
                    <span class="text">Dashboard</span>
                </div>
               <div class="boxes">
    <div class="box box1">
        <i class="uil uil-wallet"></i>
        <span class="text">Wallet</span>
        <span class="number">${{ wallet.balance }}</span>
    </div>


                    <div onclick="showTransactions()" class="box box2">
                        <i class="uil uil-clock"></i>
                        <span class="text">Pending Transactions</span>
                        <span class="number">3</span>
                    </div>
                    <div  class="box box3">
                        <i class="uil uil-exchange-alt"></i>
                        <span  class="text">Transfers</span>
                        <span class="number">8</span>
                    </div>
                </div>
            </div>
           <div class="activity">
    <div class="title">
        <i class="uil uil-clock-three"></i>
        <span class="text">Recent Transactions</span>
    </div>
    <div class="activity-data">
        <table class="transaction-table">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Description</th>
                    <!-- Add more headers as needed -->
                </tr>
            </thead>
            <tbody>
                <!-- Loop through recent transactions and display them -->
                {% for transaction in recent_transactions %}
                    <tr>
                        <td>{{ transaction.type }}</td>
                        <td>{{ transaction.amount }}</td>
                        <td>{{ transaction.description }}</td>
                        <!-- Add more cells as needed -->
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</div>
</section>

      <!-- accounts.html -->
<div id="accounts" class="dashboard" style="display: none;">
    <div class="top">
        <i class="uil uil-bars sidebar-toggle"></i>
        <div class="search-box">
            <i class="uil uil-search"></i>
            <input type="text" placeholder="Search here..." aria-label="search">
        </div>
        <i  class="uil uil-user"></i>
    </div>
    <div class="dash-content">
        <div class="title">
            <i class="uil uil-wallet"></i>
            <span class="text">Accounts</span>
        </div>
        <div class="boxes">
            <!-- Add your transaction boxes here -->
            <div id="userBox" class="box box1">
                <i class="fa fa-user"></i>
                <span class="text">User</span>
            </div>
            <div id="savingsBox" class="box box2">
                <i class="fa fa-piggy-bank"></i>
                <span class="text">Savings</span>
            </div>
            <div id="currentBox" class="box box3">
                <i class="fa fa-file-invoice-dollar"></i>
                <span class="text">Current</span>
            </div>
        </div>
    </div>
</div>

<!------------------------------------TRANSACTION ZONE---------------------------------------->
<!-- user.html -->
<div id="userSection" class="dashboard" style="display: none;">
    <div class="top">
        <i class="uil uil-bars sidebar-toggle"></i>
        <i class="uil uil-user"></i>
    </div>
    <div class="dash-content">
        <div class="title">
            <i class="fa fa-user-circle"></i>
            <span class="text">User</span>
        </div>
    <div class="container">
       
    <div class="btn-con">
        <button type="button" class="btn" onclick="window.location.href='#accounts/'"> <i class="fa-chevron-circle-left"></i> Back</button>
    </div>
</div>
</div>


<!------------------------------------ACCOUNT ZONE---------------------------------------->
    
    <!-- transactions.html -->
<div id="transactions" class="dashboard" style="display:none;">
    <div class="top">
        <i class="uil uil-bars sidebar-toggle"></i>
        <div class="search-box">
            <i class="uil uil-search"></i>
            <input type="text" placeholder="Search here..." aria-label="search">
        </div>
        <i  class="uil uil-user"></i>
    </div>
    <div class="dash-content">
        <div class="title">
            <i class="uil uil-receipt-alt"></i>
            <span class="text">Transactions</span>
        </div>
        <div class="boxes">
            <!-- Add your transaction boxes here -->
            <div onclick="showDepositForm()" id="depositBox" class="box box1">
                <i class="uil uil-money-bill"></i>
                <span class="text">Deposit Money</span>
            </div>
            <div onclick="showWithdrawForm()" id="withdrawBox" class="box box2">
                <i class="uil uil-money-withdraw"></i>
                <span class="text">Withdraw Money</span>
            </div>
            <div onclick="showTransferForm()" id="transferBox" class="box box3">
                <i class="uil uil-exchange-alt"></i>
                <span class="text">Transfer Funds</span>
            </div>
        </div>
    </div>
</div>




<!------------------------------------TRANSACTION ZONE---------------------------------------->
<!-- withdraw.html -->
<div id="withdrawSection" class="dashboard" style="display: none;">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
            <h1>Withdraw</h1>
            <i class="uil uil-user"></i>
        </div>
        <div class="container">
    <form method="POST" id="withdrawForm">
        {% csrf_token %}

        <label for="amount">Amount:</label>
        <input type="number" id="amount" min="50" name="amount" required><br>

        <label for="account_type">Account:</label>
        <select id="account_type" required>
            <option>Select account</option>
            <option>Savings</option>
            <option>Current</option>
        </select>
    
        <label for="pin">PIN:</label> <!-- Added colon for consistency -->
        <input type="password" name="pin" min="4" max="4" id="pin" placeholder="Enter 4-digit PIN" required>
           
        <div class="btn-con">
            <button type="submit" class="btn">Withdraw</button>
            <button type="button" class="btn" onclick="window.location.href='#transactions/'">Cancel</button>
        </div>
        <p>Want to do something else? <a href="/#transactions">Back</a></p>
    </form>
</div>
    </div>

    <div id="depositSection" class="dashboard" style="display: none;">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
            <h1>Deposit</h1>
            <i class="uil uil-user"></i>
        </div>
        <div class="container">
    <form method="POST" id="depositForm">
        {% csrf_token %}

        <label for="amount">Amount:</label>
        <input type="number" id="amount" min="50" name="amount" required><br>

        <label for="account_type">Account:</label>
        <select id="account_type" required>
            <option>Select account</option>
            <option>Savings</option>
            <option>Current</option>
        </select>
    
        <label for="pin">PIN:</label> <!-- Added colon for consistency -->
        <input type="password" name="pin" min="4" max="4" id="pin" placeholder="Enter 4-digit PIN" required>
           
        <div class="btn-con">
            <button type="submit" class="btn">Deposit</button>
            <button type="button" class="btn" onclick="window.location.href='/'">Cancel</button>
        </div>
        <p>Want to do something else? <a href="/#transactions">Back</a></p>
    </form>
</div>
    </div>

    <div id="transferSection" class="dashboard" style="display: none;">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
            <h1>Transfer</h1>
            <i class="uil uil-user"></i>
        </div>
        <div class="container">
    <form method="POST" id="transferForm">
        {% csrf_token %}

        <label for="account_number">Recipient Account Number:</label>
        <input type="number" id="account_number" minlength="10" maxlength="10" name="account_number" required><br>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" min="50" name="amount" required><br>

        <label for="account_type">Bank:</label>
        <select id="bank_choice" required>
            <option>Select account</option>
            <option>Access Bank</option>
            <option>Zenith Bank</option>
            <option>Guaranty Trust Bank (GTBank)</option>
            <option>First Bank of Nigeria</option>
            <option>United Bank for Africa (UBA)</option>
            <option>Ecobank Nigeria</option>
            <option>Fidelity Bank Nigeria</option>
            <option>Union Bank of Nigeria</option>
            <option>Stanbic IBTC Bank</option>
            <option>Sterling Bank</option>
            <option>Citibank Nigeria</option>
            <option>Wema Bank</option>
            <option>Heritage Bank</option>
            <option>Keystone Bank</option>
            <option>Polaris Bank</option>
            <option>LAPO Microfinance Bank</option>
            <option>AB Microfinance Bank Nigeria</option>
            <option>NPF Microfinance Bank</option>
            <option>Accion Microfinance Bank</option>
            <option>Fortis Microfinance Bank</option>
            <option>FINCA Microfinance Bank</option>
            <option>HASAL Microfinance Bank</option>
            <option>Grooming Microfinance Bank</option>
            <option>Page Microfinance Bank</option>
            <option>Mainstreet Microfinance Bank</option>
            <option>Moniepoint</option>
            <option>Paga</option>
            <option>Flutterwave</option>
            <option>Interswitch</option>
            <option>Quickteller</option>
            <option>Paystack</option>
            <option>Remita</option>
            <option>OPay</option>
            <option>Carbon (formerly Paylater)</option>
            <option>Kudi</option>
            <option>PalmPay</option>
        </select>
    
        <label for="description">Description:</label>
        <input type="text" id="description" name="description"><br>

        <label for="pin">PIN:</label> <!-- Added colon for consistency -->
        <input type="password" name="pin" min="4" max="4" id="pin" placeholder="Enter 4-digit PIN" required>
           
        <div class="btn-con">
            <button type="submit" class="btn">Transfer</button>
            <button type="button" class="btn" onclick="window.location.href='/'">Cancel</button>
        </div>
        <p>Want to do something else? <a href="/#transactions">Back</a></p>
    </form>
</div>
    </div>


<!------------------------------------TRANSACTION ZONE---------------------------------------->
    
    <div id="support" class="dashboard" style="display: none;">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here..." aria-label="search">
            </div>
            <i  class="uil uil-user"></i>
        </div>
        <div class="dash-content">
            <div class="title">
                <i class="uil uil-headphones"></i>
                <span class="text">Customer Support</span>
            </div>
            <div class="boxes">
                <!-- Add your customer support content here -->
                <div class="box box1">
                    <i class="uil uil-chat"></i>
                    <span class="text">Live Chat</span>
                </div>
                <div class="box box2">
                    <i class="uil uil-envelope"></i>
                    <span class="text">Email Support</span>
                </div>
                <div class="box box3">
                    <i class="uil uil-phone"></i>
                    <span class="text">Phone Support</span>
                </div>
                <!-- Add more customer support options as needed -->
            </div>
        </div>
    </div>
    
    <div id="settings" class="dashboard" style="display: none;">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div>
            <i  class="uil uil-user"></i>
        </div>
        <div class="dash-content">
            <div class="title">
                <i class="uil uil-cog"></i>
                <span class="text">Settings</span>
            </div>
            <div class="boxes">
                <!-- Add your settings options here -->
                <div class="box box1">
                    <i class="uil uil-lock-alt"></i>
                    <span class="text">Change Password</span>
                </div>
                <div class="box box2">
                    <i class="uil uil-language"></i>
                    <span class="text">Language Preferences</span>
                </div>
                <div class="box box3">
                    <i class="uil uil-lock-alt"></i>
                    <span class="text">Privacy Settings</span>
                </div>
                <!-- Add more settings options as needed -->
            </div>
        </div>
    </div>
    

    <script>
        const body = document.querySelector("body");
        let modeToggle = body.querySelector(".mode-toggle");
        let sidebar = body.querySelector("nav");
        let sidebarToggle = body.querySelector(".sidebar-toggle");

        let getMode = localStorage.getItem("mode");
        if (getMode && getMode === "dark") {
            body.classList.toggle("dark");
        }

        let getStatus = localStorage.getItem("status");
        if (getStatus && getStatus === "close") {
            sidebar.classList.toggle("close");
        }

        modeToggle.addEventListener("click", () => {
            body.classList.toggle("dark");
            if (body.classList.contains("dark")) {
                localStorage.setItem("mode", "dark");
            } else {
                localStorage.setItem("mode", "light");
            }
        });

        sidebarToggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
            if (sidebar.classList.contains("close")) {
                localStorage.setItem("status", "close");
            } else {
                localStorage.setItem("status", "open");
            }
        });

        // NAV Menu
        function showDashboard() {
            document.getElementById('dashboard').style.display = 'block';
            document.getElementById('accounts').style.display = 'none';
            document.getElementById('userSection').style.display = 'none';
            document.getElementById('savingsSection').style.display = 'none';
            document.getElementById('currentSection').style.display = 'none';
            document.getElementById('transactions').style.display = 'none';
            document.getElementById('withdrawSection').style.display = 'none';
            document.getElementById('depositSection').style.display = 'none';
            document.getElementById('transferSection').style.display = 'none';
            document.getElementById('support').style.display = 'none';
            document.getElementById('settings').style.display = 'none';
        }

        function showAccounts() {
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('accounts').style.display = 'block';
            document.getElementById('userSection').style.display = 'none';
            document.getElementById('savingsSection').style.display = 'none';
            document.getElementById('currentSection').style.display = 'none';            
            document.getElementById('transactions').style.display = 'none';
            document.getElementById('withdrawSection').style.display = 'none';
            document.getElementById('depositSection').style.display = 'none';
            document.getElementById('transferSection').style.display = 'none';
            document.getElementById('support').style.display = 'none';
            document.getElementById('settings').style.display = 'none';
        }

        function showTransactions() {
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('accounts').style.display = 'none';
            document.getElementById('userSection').style.display = 'none';
            document.getElementById('savingsSection').style.display = 'none';
            document.getElementById('currentSection').style.display = 'none';
            document.getElementById('transactions').style.display = 'block';
            document.getElementById('withdrawSection').style.display = 'none';
            document.getElementById('depositSection').style.display = 'none';
            document.getElementById('transferSection').style.display = 'none';
            document.getElementById('support').style.display = 'none';
            document.getElementById('settings').style.display = 'none';
        }

        // Function to show the customer support section
function showSupport() {
    document.getElementById('dashboard').style.display = 'none';
    document.getElementById('accounts').style.display = 'none';
    document.getElementById('userSection').style.display = 'none';
    document.getElementById('savingsSection').style.display = 'none';
    document.getElementById('currentSection').style.display = 'none';
    document.getElementById('transactions').style.display = 'none';
    document.getElementById('withdrawSection').style.display = 'none';
    document.getElementById('depositSection').style.display = 'none';
    document.getElementById('transferSection').style.display = 'none';
    document.getElementById('support').style.display = 'block';
    document.getElementById('settings').style.display = 'none';
}

// Function to show the settings section
function showSettings() {
    document.getElementById('dashboard').style.display = 'none';
    document.getElementById('accounts').style.display = 'none';
    document.getElementById('userSection').style.display = 'none';
    document.getElementById('savingsSection').style.display = 'none';
    document.getElementById('currentSection').style.display = 'none';
    document.getElementById('transactions').style.display = 'none';
    document.getElementById('withdrawSection').style.display = 'none';
    document.getElementById('depositSection').style.display = 'none';
    document.getElementById('transferSection').style.display = 'none';
    document.getElementById('support').style.display = 'none';
    document.getElementById('settings').style.display = 'block';
}

function showWithdrawForm() {
    document.getElementById('dashboard').style.display = 'none';
    document.getElementById('accounts').style.display = 'none';
    document.getElementById('userSection').style.display = 'none';
    document.getElementById('savingsSection').style.display = 'none';
    document.getElementById('currentSection').style.display = 'none';
    document.getElementById('transactions').style.display = 'none';
    document.getElementById('withdrawSection').style.display = 'block';
    document.getElementById('depositSection').style.display = 'none';
    document.getElementById('transferSection').style.display = 'none';
    document.getElementById('support').style.display = 'none';
    document.getElementById('settings').style.display = 'none';
}

function showDepositForm() {
    document.getElementById('dashboard').style.display = 'none';
    document.getElementById('accounts').style.display = 'none';
    document.getElementById('userSection').style.display = 'none';
    document.getElementById('savingsSection').style.display = 'none';
    document.getElementById('currentSection').style.display = 'none';
    document.getElementById('transactions').style.display = 'none';
    document.getElementById('withdrawSection').style.display = 'none';
    document.getElementById('depositSection').style.display = 'block';
    document.getElementById('transferSection').style.display = 'none';
    document.getElementById('support').style.display = 'none';
    document.getElementById('settings').style.display = 'none';
}

function showTransferForm() {
    document.getElementById('dashboard').style.display = 'none';
    document.getElementById('accounts').style.display = 'none';
    document.getElementById('userSection').style.display = 'none';
    document.getElementById('savingsSection').style.display = 'none';
    document.getElementById('currentSection').style.display = 'none';
    document.getElementById('transactions').style.display = 'none';
    document.getElementById('withdrawSection').style.display = 'none';
    document.getElementById('depositSection').style.display = 'none';
    document.getElementById('transferSection').style.display = 'block';
    document.getElementById('support').style.display = 'none';
    document.getElementById('settings').style.display = 'none';
}
</script>
</div>
</body>
</html>


<!--
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 document.getElementById('withdrawBox').addEventListener('click', function() {
        // Toggle the display property of the withdraw form
        let withdrawForm = document.getElementById('withdrawForm');
        withdrawForm.style.display = (withdrawForm.style.display === 'none') ? 'block' : 'none';
    });
 document.getElementById('transferBox').addEventListener('click', function() {
    // Toggle the display property of the transfer form
    let transferForm = document.getElementById('transferForm');
    transferForm.style.display = (transferForm.style.display === 'none') ? 'block' : 'none';
});

 document.getElementById('depositBox').addEventListener('click', function() {
        // Toggle the display property of the withdraw form
        let depositForm = document.getElementById('depositForm');
        depositForm.style.display = (depositForm.style.display === 'none') ? 'block' : 'none';
    });


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->